# spring-secuity-test

./: README.md  pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/hjl/security/brower/: BrowerSecurityConfig.java
security-browser/src/main/java/com/hjl/security/brower/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailService.java
security-browser/src/main/java/com/hjl/security/brower/controller/: BrowerSecutiryController.java
security-browser/src/main/java/com/hjl/security/brower/logout/: LogoutHandler.java
security-browser/src/main/java/com/hjl/security/brower/session/: MyExpiredSessionStrategy.java
security-browser/src/main/resources/resources/: login.html
security-core/: pom.xml
security-demo/: pom.xml
security-demo/src/main/java/com/hjl/security/: DemoApplication.java
security-demo/src/main/java/com/hjl/security/aspect/: TimeAspect.java
security-demo/src/main/java/com/hjl/security/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/hjl/security/configuration/: WebConfig.java
security-demo/src/main/java/com/hjl/security/controller/: AsyncController.java  FileController.java  UserController.java
security-demo/src/main/java/com/hjl/security/demo/: DemoApplication.java
security-demo/src/main/java/com/hjl/security/demo/aspect/: TimeAspect.java
security-demo/src/main/java/com/hjl/security/demo/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/hjl/security/demo/configuration/: WebConfig.java
security-demo/src/main/java/com/hjl/security/dto/: User.java
security-demo/src/main/java/com/hjl/security/filter/: TimeFilter.java
security-demo/src/main/java/com/hjl/security/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/hjl/security/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/hjl/security/test/: FileControllerTest.java  UserControllerTest.java
(+12 files in other folders)
